<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="PAKCargaProductosController">
     <!-- export attributes start  -->
    <!--aura init handler, call js "loadContactList" function on component load, and display contact data on table-->   
    <aura:handler name="init" value="{!this}" action="{!c.loadContactList}"/>
    <!--Declare Attribute for store Contact Records List-->  
    <aura:attribute name="ListOfProduct" type="Product2[]"/>
    <!-- export attributes end-->
    
    <aura:attribute name="fileToBeUploaded" type="Object[]" /> 
    <aura:attribute name="fileToBeUploadedProd" type="Object[]" /> 
    
    <div class="slds-box" style="background-color:white">
        <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
          <div class="slds-box slds-is-relative">   
            <div class="slds-text-title_bold">
                Carga Masiva de Productos
            </div>
                <div class="slds-text-body_small">
                    Carga de manera sencilla tus rutas, puedes descargar el template de ejemplo.
            </div>
            <div class="slds-align_absolute-center">
                <lightning:input messageWhenTypeMismatch="Cargar solamente archivo soportado" type="file" label="" multiple="false" 
                                 name="file" accept=".csv" onchange="{! c.CreateRecordProd }" files="{!v.fileToBeUploadedProd}" /> 
            </div>   
               <div class="slds-m-top_medium">
                 <form class="slds-form--stacked">
                    
                
                      <lightning:formattedUrl 
        value="https://pak2gologistics--uat.my.salesforce.com/sfc/p/0R000000MBcG/a/0R0000000QU7/P.iogtl9F_xg1gCZmXvjWEG_33tSMA7pOpSkBvtQtWA"
        label="Descargar template"
        target="_blank" /> 
                </form>
            </div>
        </div>
       
    </div>	
</aura:component>