<!--
 - Created by jamarin on 06/05/2019.
 -->

<apex:page standardController="Scheduler_Shipment_Services_Lines__c" extensions="DeleteSchedulerReport" action="{!delete_record}">
    <apex:form >
        <apex:pageMessages />
        <!--apex:outputText value="{!resultado}" escape="false"/-->
    </apex:form>
</apex:page>