<apex:page standardController="Shipment_Program__c"  extensions="NEU_SP_Notifications_PDF" standardStylesheets="false" renderAs="pdf">
    <apex:stylesheet value="{!$Resource.Style_Shipment_Notifications_PDF}"/>
    <apex:form >
          <apex:outputText value="{!string_pdf}" escape="false"/>
    </apex:form> 
</apex:page>