<apex:page standardController="Customer_Quote__c"  extensions="NEU_DO_pdf" standardStylesheets="false" renderAs="pdf">
     <apex:stylesheet value="{!$Resource.Style_DO}"/>
    <apex:form >
    	  <apex:pageMessages id="errors"/>
          <apex:outputText value="{!string_pdf}" escape="false"/>
    </apex:form>
</apex:page>