<apex:page StandardController="Air_Waybill__c" extensions="NEU_Waybill_Steps">
    <style>
         .container
        {
            width:100%;
            display:table;
            height:100px;
            padding:0;
            background-color:#ffffff !important;
        }
        .middle
        {
            text-align:center;
            padding:0;
            display:table-cell;
            vertical-align:middle;
        }
        .li_step
        {
            padding: 8px 2px 8px 2px;
            color: white;
            font-family: Arial;
            font-size: 12px;
            border-radius: 10px;
            webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
            -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
            box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 1);
            margin: 4px 0 0 6px;
            width: 106px;
            text-align: center;
            height: 37px;
            text-decoration:none;
            display:inline-block;
            vertical-align:top;
        }
        .li_step:hover
        {
            text-decoration:none;
            color: white;
        }
        .secondline
        {
            display:inline-block;
            padding:0;
            margin:0;
        }
        .step_active{background-color: #007bff; border: 1px solid #004896;}
        .step_inactive{background-color: #9c9c9c; border: 1px solid #636363;}
        html,body{background-color:#ffffff !important;}
    </style>
    <apex:form >
        <apex:pageMessages />
        <div class="container">
            <div class="middle">
                <apex:outputPanel >
                    <a href="{!$Site.BaseUrl}/apex/NEU_Air_Waybills_save_PDF?id={!Air_Waybill__c.Id}&type=master" target="_blank" class="li_step {!step_1}">1. Generate Master Air Waybill</a>
                    <a href="{!$Site.BaseUrl}/apex/NEU_Air_Waybills_save_PDF?id={!Air_Waybill__c.Id}&type=house" target="_blank" class="li_step {!step_2}">2. Generate House Air Waybill</a>
                    <a href="{!$Site.BaseUrl}/apex/NEU_Manifest_Save_PDF?id={!Air_Waybill__c.Id}" target="_blank" class="li_step {!step_3}">3. Generate Manifest</a>
                    <a href="{!$Site.BaseUrl}/apex/NEU_Traxon_FWB?id={!Air_Waybill__c.Id}" target="_parent" class="li_step {!step_4}">4. Send e-AirWaybill (FWB)</a>
                    <!--<a href="{!$Site.BaseUrl}/apex/NEU_Traxon_FHL?id={!Air_Waybill__c.Id}" target="_parent" class="li_step {!step_5}">5. Send e-Consolidation (FHL)</a>-->
                </apex:outputPanel>
                <!--<apex:outputPanel >
                    <a href="{!$Site.BaseUrl}/apex/NEU_AWB_Label_PDF?id={!Air_Waybill__c.Id}&type=master" target="_blank" class="li_step {!step_6}" >6. Air Waybill Label Master</a>
                    <a href="{!$Site.BaseUrl}/apex/NEU_AWB_Label_House_Save_PDF?id={!Air_Waybill__c.Id}&type=house" target="_blank" class="li_step {!step_7}">7. Air Waybill Label House</a>
                </apex:outputPanel>-->
            </div>
         </div>
    </apex:form>
</apex:page>