<!--
 - Created by aserrano on 20/11/2017.
 -->

<apex:page StandardController="Shipment__c" extensions="NEU_Carta_Instrucciones_save_pdf" lightningStylesheets="false">
    <apex:includeScript value="{!$Resource.neu_jquery}"/>
    <apex:includeScript value="{!$Resource.jquery_1_10_2}"/>
    <apex:includeScript value="{!$Resource.jquery_ui_1_10_3}"/>
    <apex:includeScript value="{!$Resource.neurored_jquery}"/>
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <script>
    $(document).ready(function () {
        $($.sfId('{!$Component.form.block.radio}')).buttonset();
    });
    function changeradios()
    {
        if($("input:radio:checked").val() =='EN')
        {
            $('#ES').css('display','none');
            $('#FFWD_ES').css('display','none');
            $('#FFWD_ES_with_details').css('display','none');
            $('#EN').css('display','');
        }
        else if($("input:radio:checked").val() =='ES')
        {
            $('#EN').css('display','none');
            $('#FFWD_ES').css('display','none');
            $('#FFWD_ES_with_details').css('display','none');
            $('#ES').css('display','');
        }
    }
</script>
    <style>
    .notes{width:100%; height:200px;}
</style>
    <apex:form id="form">
        <apex:outputLink value="{!URLFOR($Action.Shipment__c.View,Shipment__c.Id)}">
            <apex:sectionHeader subtitle="{!Shipment__c.Name}" title="Generate {!$ObjectType.Shipment__c.labelPlural}"/>
        </apex:outputLink>
        <apex:pagemessages id="messages"/>
        <apex:pageBlock id="block">
            <apex:pageBlockButtons >
                <apex:commandbutton value="Refresh" status="myStatus" action="{!refresh_data}" styleClass="slds-vf-button_brand" rerender="messages, iframes" oncomplete="changeradios();"/>
                <apex:commandButton value="Create Associated Document" status="myStatus"  styleClass="slds-vf-button_brand" action="{!crear}"/>
            </apex:pageBlockButtons>
            <apex:outputPanel id="radios">
                <apex:selectRadio id="radio" value="{!language}" onchange="changeradios();">
                    <apex:selectOptions value="{!newcategories}"/>
                </apex:selectRadio>
            </apex:outputPanel>
            <apex:outputPanel id="iframes">
                <iframe  scrolling="auto" id="EN" src="/apex/NEU_Carta_Instrucciones_pdf_ES?id={!Shipment__c.Id}" width= "100%" height="850px"/>
                <iframe  scrolling="auto" id="ES" src="/apex/NEU_Carta_Instrucciones_pdf_ES?id={!Shipment__c.Id}" width= "100%" height="850px" style="display:none;"/>
            </apex:outputPanel>
        </apex:pageBlock>
        <apex:outputpanel >
            <apex:actionstatus id="myStatus">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%;opacity:0.65;width:100%;">
                        <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription">Loading...</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>
        </apex:outputpanel>
    </apex:form>
</apex:page>