<apex:page standardController="Customer_Quote__c" extensions="NEU_IE_Comparison_PDF" standardStylesheets="false" renderas="pdf" language="{!$CurrentPage.parameters.lang}">
<apex:stylesheet value="{!$Resource.Invoice_Style_Ka}"/>
    <apex:form >
        <div id="contenedor">
            <apex:outputText value="{!invoice}" escape="false"/>
        </div>
    </apex:form> 
</apex:page>