<apex:page StandardController="Shipment__c" extensions="NEU_Shipment_Notifications_save_PDF" >
<apex:includeScript value="{!$Resource.neu_jquery}"/> 
<apex:includeScript value="{!$Resource.jquery_1_10_2}"/> 
<apex:includeScript value="{!$Resource.jquery_ui_1_10_3}"/>
<apex:includeScript value="{!$Resource.neurored_jquery}"/> 
<apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <script>
    </script>
    <apex:form id="form">
        <apex:outputLink value="{!URLFOR($Action.Shipment__c.View,Shipment__c.Id)}">
            <apex:sectionHeader subtitle="{!Shipment__c.Name}" title="Generate {!$ObjectType.Shipment__c.labelPlural}"></apex:sectionHeader>
        </apex:outputLink>
        <apex:pageBlock id="block">
            <apex:pageBlockButtons >
                <apex:commandButton value="Return" status="myStatus"  styleClass="return" action="{!return_page}"/>
                <apex:commandButton value="Create Associated Document" status="myStatus"  styleClass="crear" action="{!crear}"/>
            </apex:pageBlockButtons>
            <apex:outputPanel id="radios">
                <iframe scrolling="auto" id="EN" src="{!$Site.BaseUrl}/apex/NEU_Shipment_Notifications_PDF?id={!Shipment__c.Id}" width= "100%" height="850px"></iframe>
            </apex:outputPanel>
       </apex:pageBlock>
       <apex:outputpanel >
               <apex:actionstatus id="myStatus">
                   <apex:facet name="start">
                       <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%;opacity:0.65;width:100%;"> 
                           <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription">Loading...</span>
                           </div>
                       </div>
                   </apex:facet>
               </apex:actionstatus>
        </apex:outputpanel>
    </apex:form>
</apex:page>