<apex:page StandardController="Shipment__c" extensions="NEU_Shipment_Exporter_Steps">

    <style>
        .container
        {
            width: 100%;
            float: left;
        }
        
        .lista_steps_1
        {
            padding: 0;
            margin: 10px auto 0 auto;
            width: 888px;
        }
        
        .lista_steps_2
        {
            padding: 0;
            margin: 10px auto 0 auto;
            width: 444px;
        }
        
        .li_step
        {
            float: left;
            /*padding: 10px;*/
            padding: 10px 2px 10px 2px;
            color: white;
            font-family: Arial;
            font-size: 12px;
            border-radius: 10px;
            webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
            -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
            box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 1);
            margin: 0 0 0 7px;
            cursor: pointer;
            width: 98px;
            text-align: center;
            height: 28px;
            list-style-type: none;
            margin-top: 6px;

        }
        .li_step a, .li_step a:hover
        {
            color: white;
            font-family: Arial;
            font-size: 12px;
            text-decoration:none;
        }
        .step_active{background-color: #007bff; border: 1px solid #004896;}
        .step_inactive{background-color: #9c9c9c; border: 1px solid #636363;}
        html{background-color:#ffffff !important;}
    </style> 
    <apex:form >
        <div id="container">
            <ul class="lista_steps_1" style="width: 910px;">
                <a href="{!$Site.BaseUrl}/apex/NEU_MD_Associated_Documents?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_1}">Upload Documents</li></a>
                <a href="{!$Site.BaseUrl}{!url_createItems}" target="_parent"><li class="li_step {!step_2}">Create Cargo Lines</li></a>
                <a href="{!$Site.BaseUrl}/apex/NEU_New_Service_Rate_Internal?shipment={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_12}">Freight Rates Management</li></a>
                <!--a href="{!$Site.BaseUrl}/apex/NEU_OM_ShipFeeLinesPriceListYDiscount?id={!Shipment__c.Id}" target="_parent" ><li class="li_step step_active">Create Service Lines</li></a> -->
                <a href="{!$Site.BaseUrl}/lightning/n/Crear_Shipment_Service_Line?c__recordId={!Shipment__c.Id}" target="_parent" ><li class="li_step step_active">Create Service Lines</li></a>
                <!--a href="{!$Site.BaseUrl}/apex/NEU_OM_ShipFeeLinesPriceListYDiscount2?id={!Shipment__c.Id}" target="_parent" style="display:{!IF(u.New_Shipment_Service_Line__c, 'block', 'none')}"><li class="li_step step_active">Create Service Lines</li></a>-->

                <!-- <a href="{!$Site.BaseUrl}/apex/NEU_OM_Start_Clearance_Shipment?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_4}" >Calculate Customs Duties</li></a> -->
                <!--<a href="{!$Site.BaseUrl}/apex/NEU_Order_Confirmation_Shipment_save_pdf?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_5}">6. Generate Order Confirmation</li></a>-->
                <!--<a href="{!$Site.BaseUrl}/apex/NEU_Proforma_Invoice_save_pdf?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_6}" >7. Generate Proforma Invoice</li></a>-->
                <!--<a href="{!$Site.BaseUrl}/apex/NEU_SendDocuments_Shipment?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_7}">8. Send Emails</li></a>-->
                <a href="{!$Site.BaseUrl}/apex/NEU_CartaPorteSavePDF?Id={!Shipment__c.Id}" target="_parent" style="display:{! IF(Shipment__c.Freight_Mode__c!='Road', IF(Shipment__c.Freight_Mode__c!='Sea', 'none', 'block'), 'block') }"><li class="li_step step_active">Bill of Lading</li></a>
                <a href="{!$Site.BaseUrl}/apex/NEU_Shipment_View_Tracking?Id={!Shipment__c.Id}" target="_parent" style="display:{! IF(Shipment__c.Freight_Mode__c!='Road', 'none', 'block') }"><li class="li_step {!step_15}">Truckstop Tracking</li></a>
                <a href="{!$Site.BaseUrl}/apex/NEU_BL_Save_PDF?id={!Shipment__c.Id}" target="_parent" style="display:{! IF(Shipment__c.Freight_Mode__c!='Sea', 'none', 'block') }"><li class="li_step {!step_13}">Generate HBL</li></a>
                <a href="{!$Site.BaseUrl}/apex/NEU_Generate_Waybill?id={!Shipment__c.Id}" target="_parent" style="display:{! IF(Shipment__c.Freight_Mode__c!='Air', 'none', 'block') }"><li class="li_step {!step_14}">Generate Airwaybill</li></a>
                <a href="{!$Site.BaseUrl}/apex/NEU_Carta_Instrucciones_save_pdf?Id={!Shipment__c.Id}" target="_parent" style="display:{! IF(Shipment__c.Freight_Mode__c!='Sea', 'none', 'block') }"><li class="li_step step_active">Instruction Letter</li></a>
                <a href="{!$Site.BaseUrl}/apex/NEU_Traxon_FSR?id={!Shipment__c.Id}" target="_parent" style="display:{! IF(Shipment__c.Freight_Mode__c!='Air', 'none', 'block') }"><li class="li_step {!step_16}">Send FSR (Tracking)</li></a>                
                <a href="{!$Site.BaseUrl}/apex/NEU_SendDocuments_Shipment?id={!Shipment__c.Id}" target="_parent">
                    <li class="li_step {!step_7}" style="    padding-top: 0px;    padding-bottom: 20px;    ">
                        <apex:image value="/img/icon/mail16.png" />
                        <span class="span_8">Send Email</span>
                        <!-- <span class="span_8">Send Email with</span><span class="span_8"> the Public Tracking</span> -->
                    </li>
               </a>
               
            </ul>  
         </div>
         <div class="container"> 
            <ul class="lista_steps_2" style="    width: 570px;">
            	<a href="{!$Site.BaseUrl}/apex/NEU_CreateEntriesExitsFromShipment?id={!Shipment__c.Id}" target="_parent" style="{!IF(Shipment__c.Warehouse__c != null, '', 'display:none;')}"><li class="li_step {!step_17}">Manage Warehouse</li></a>
            	<a href="{!$Site.BaseUrl}/apex/NEU_GenerateWEDocSave?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_18}" style="{!IF(Shipment__c.Warehouse__c != null, '', 'display:none;')}">Generate Warehouse Docs</li></a>
            	<a href="{!$Site.BaseUrl}/apex/NEU_CreateShipmentWarehouseInvoice?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_19}" style="{!IF(Shipment__c.Only_Warehouse_Service__c, '', 'display:none;')}">Generate Warehouse Inv.</li></a>
                <!-- <a href="{!$Site.BaseUrl}/apex/NEU_Shipping_Order_Email?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_8}">Shipping Order</li></a> -->
                <!--<a href="{!$Site.BaseUrl}/apex/NEU_Shipping_Marks_save_pdf?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_9}">10. Shipping Marks</li></a>-->
                <!-- <a href="{!$Site.BaseUrl}/apex/NEU_Inspecion_Booking_Email?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_10}">Inspection Booking</li></a> -->
                <!--<a href="{!$Site.BaseUrl}/apex/NEU_DeliveryNote_save_pdf?id={!Shipment__c.Id}" target="_parent"><li class="li_step {!step_11}">12. Delivery Note</li></a>-->
                
            </ul> 
         </div>       
            
        
    </apex:form>
</apex:page>