<apex:page standardController="Shipment__c" extensions="NEU_Traxon_FSR" action="{!sendToTraxon}" lightningStylesheets="false">
   <apex:form id="form">
   <apex:pageBlock mode="maindetail">
    <apex:pageMessages id="pagemessages"/>
     <apex:pageBlockButtons location="bottom">
         <apex:commandButton status="myStatus" value="Return" action="{!cancel}" styleClass="slds-vf-button_brand"/>
     </apex:pageBlockButtons>
    </apex:pageBlock>
   </apex:form>
</apex:page>