<apex:page showHeader="false" sidebar="false" tabStyle="Account" readOnly="true" controller="PK2_FI_IEQ">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            setTimeout("location.reload(true);", 30000);
        </script>
    </head>
    <body>
        <apex:form > 
             <apex:pageBlock title="FI - SHIPMENT PENDING" mode="edit">
                 </apex:pageBlock>  
            <apex:pageBlock >
                <apex:pageBlockTable value="{!lstQ}" var="Result">
                    <apex:column value="{!Result.Mode__c}"/> 
                    <apex:column headerValue="Order Number"><apex:outputLink value="/{!Result.Id}">{!Result.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!Result.Route__c}"/>
                    <apex:column headerValue="Container Type">
                        <apex:repeat value="{!Result.Import_Export_Items_Lines__r}" var="linea">
                            <apex:outputText value="{!linea.Container_Type__r.Name}" />
                        </apex:repeat>
                    </apex:column>
                    <apex:column headerValue="Customer" value="{!Result.Account_for__r.Name}"/>
                    <apex:column headerValue="Plaza" value="{!Result.Account_for__r.Workplace_AccOwner__c}"/>
                    <apex:column style="{!IF(Result.Quotation_Status__c == 'Shipped','background:#3EFF00',
                                        IF(Result.Quotation_Status__c == 'Approved as Succesful','background:#FFC900','background:#FFC900'))}" headerValue="Order Status" value="{!Result.Quotation_Status__c}" />
                    <apex:column headerValue="Pricing Executive" value="{!Result.Pricing_Executive__r.Name}"/>
                    <apex:column headerValue="CreatedDate" value="{!Result.CreatedDate}"/>
              </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>   
    </body>
</apex:page>